export function chunk(collection, size) {
  let res = [];
  let subArray = [];
  let counter = 0;
  for (let i = 0; i <= collection.length; i++) {
    if (counter < size) {
      subArray.unshift(collection.shift());
    }
    counter++;
    if (counter === size) {
      res.unshift(subArray);
    }
  }
  return res;
}

console.log(chunk(["a", "b", "c", "d"], 2));


// Текущая функция - https://lodash.com/docs/4.17.15#chunk
// Для стрима - пытаюсь реализовать все функции из библиотеки Lodash. Цель - попрактиковаться. 
// На каждую функцию также пишу тест (беру из оригинальной библиотки) - так интереснее.
// Приветствуется совместное программирование - если у вас есть идея, как сделать что-то,
// можете прислать свой вариант кода в чат ссылкой на pastebin или что-то в этом духе, чтобы я мог скопировать код 
// (можно также попробовать live coding в vscode)
// предложения, идеи и критика (кода в том числе) также приветствуются.
// Момент по коду - не пытаюсь писать сразу коротко и "красива", для начала пишу "в лоб" и местами многословно, 
// проверяю что работает (проходят тесты), потом оптимизирую и навожу красоту

// Пример работы:
// _.chunk(['a', 'b', 'c', 'd'], 2);
// => [['a', 'b'], ['c', 'd']]

// _.chunk(['a', 'b', 'c', 'd'], 3);
// => [['a', 'b', 'c'], ['d']]
