export const compact = (collection: unknown[]) => {
  const res: unknown[] = [];
  return res.concat(collection.filter(x => x));
};

// _.compact([0, 1, false, 2, '', 3]);
// => [1, 2, 3]

// Текущая функция - https://lodash.com/docs/4.17.15#compact
// Для стрима - пытаюсь реализовать все функции из библиотеки Lodash. Цель - попрактиковаться.
// На каждую функцию также пишу тест (беру из оригинальной библиотки) - так интереснее.
// Приветствуется совместное программирование - если у вас есть идея, как сделать что-то,
// можете прислать свой вариант кода в чат ссылкой на pastebin или что-то в этом духе, чтобы я мог скопировать код.
