export const concat = (arr: unknown[], ...toConcat: unknown[]) => {
  const res = arr.concat([...toConcat]).flat(1);
  return res;
};

// console.log(concat([1], 2, [3], [[4]]));
// [1, 2, 3, [4]]

// Текущая функция - https://lodash.com/docs/4.17.15#concat
// Для стрима - пытаюсь реализовать все функции из библиотеки Lodash. Цель - попрактиковаться.
// На каждую функцию также пишу тест (беру из оригинальной библиотки) - так интереснее.
// Приветствуется совместное программирование - если у вас есть идея, как сделать что-то,
// можете прислать свой вариант кода в чат ссылкой на pastebin или что-то в этом духе, чтобы я мог скопировать код.
