export const difference = (arr1: unknown[], arr2: unknown[]): unknown[] =>
  arr1.filter(x => !arr2.includes(x));

// Текущая функция - https://lodash.com/docs/4.17.15#difference
// Для стрима - пытаюсь реализовать все функции из библиотеки Lodash. Цель - попрактиковаться.
// На каждую функцию также пишу тест (беру из оригинальной библиотки) - так интереснее.
// Приветствуется совместное программирование - если у вас есть идея, как сделать что-то,
// можете прислать свой вариант кода в чат ссылкой на pastebin или что-то в этом духе, чтобы я мог скопировать код.
